<RCC>
    <qresource prefix="/icons">
        <file>resources/go-down.svg</file>
        <file>resources/go-up.svg</file>
        <file>resources/emblem-favorite.svg</file>
        <file>resources/archive-insert.svg</file>
        <file>resources/window-close.svg</file>
        <file>resources/colors-chromablue.svg</file>
        <file>resources/configure.svg</file>
        <file>resources/edit-copy.svg</file>
        <file>resources/document-encrypted.svg</file>
        <file>resources/view-filter.svg</file>
        <file>resources/edit-find.svg</file>
        <file>resources/folder.svg</file>
        <file>resources/folder-open.svg</file>
        <file>resources/question.svg</file>
        <file>resources/text-x-patch.svg</file>
        <file>resources/document-save.svg</file>
        <file>resources/minusonly.svg</file>
        <file>resources/snap-page.svg</file>
        <file>resources/go-next.svg</file>
        <file>resources/window-pin.svg</file>
        <file>resources/utilities-terminal.svg</file>
        <file>resources/document-edit-sign.svg</file>
        <file>resources/plusminus.svg</file>
        <file>resources/plusonly.svg</file>
        <file>resources/go-previous.svg</file>
        <file>resources/qgit.svg</file>
        <file>resources/join.svg</file>
        <file>resources/view-refresh.svg</file>
        <file>resources/archive-remove.svg</file>
        <file>resources/svn-commit.svg</file>
        <file>resources/view-split-effect.svg</file>
        <file>resources/view-split-top-bottom.svg</file>
        <file>resources/view-list-tree.svg</file>
        <file>resources/autocorrection.svg</file>
        <file>resources/file/application-json.svg</file>
        <file>resources/file/application-pdf.svg</file>
        <file>resources/file/application-x-ace.svg</file>
        <file>resources/file/application-x-bzip.svg</file>
        <file>resources/file/application-x-compressed-tar.svg</file>
        <file>resources/file/application-x-designer.svg</file>
        <file>resources/file/application-x-java.svg</file>
        <file>resources/file/application-x-javascript.svg</file>
        <file>resources/file/application-x-perl.svg</file>
        <file>resources/file/application-x-python-bytecode.svg</file>
        <file>resources/file/application-x-ruby.svg</file>
        <file>resources/file/application-x-sharedlib.svg</file>
        <file>resources/file/application-x-tar.svg</file>
        <file>resources/file/application-zip.svg</file>
        <file>resources/file/dialog-xml-editor.svg</file>
        <file>resources/file/image-bmp.svg</file>
        <file>resources/file/image-gif.svg</file>
        <file>resources/file/image-jpeg.svg</file>
        <file>resources/file/image-png.svg</file>
        <file>resources/file/image-svg+xml-compressed.svg</file>
        <file>resources/file/image-tiff.svg</file>
        <file>resources/file/image-x-generic.svg</file>
        <file>resources/file/image-x-ico.svg</file>
        <file>resources/file/image-x-xcf.svg</file>
        <file>resources/file/project-development.svg</file>
        <file>resources/file/text-css.svg</file>
        <file>resources/file/text-csv.svg</file>
        <file>resources/file/text-dockerfile.svg</file>
        <file>resources/file/text-html.svg</file>
        <file>resources/file/text-rtf.svg</file>
        <file>resources/file/text-rust.svg</file>
        <file>resources/file/text-x-c++hdr.svg</file>
        <file>resources/file/text-x-c++src.svg</file>
        <file>resources/file/text-x-chdr.svg</file>
        <file>resources/file/text-x-cmake.svg</file>
        <file>resources/file/text-x-csharp.svg</file>
        <file>resources/file/text-x-csrc.svg</file>
        <file>resources/file/text-x-generic.svg</file>
        <file>resources/file/text-x-go.svg</file>
        <file>resources/file/text-x-markdown.svg</file>
        <file>resources/file/text-x-patch.svg</file>
        <file>resources/file/text-x-qml.svg</file>
        <file>resources/file/text-x-r.svg</file>
        <file>resources/file/text-x-script.svg</file>
        <file>resources/file/text-x-tex.svg</file>
    </qresource>
</RCC>
